# brotli on;
brotli_types application/json;

# gzip  on;
gzip_types application/json;
gzip_proxied no-cache no-store private expired auth;

upstream rails {
  server unix:/app/tmp/sockets/puma.sock;
}

server {
  listen 3000;

  client_max_body_size 100M;
  proxy_read_timeout 300s;

  location /cable {
    proxy_pass http://rails;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://rails;
  }
}
